<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Formulaire de Stage</title>
</head>
<body>
<CEnter>
    <div class="form-container">
        <h2>Formulaire de Stage</h2>
        <form >
            <label for="nom">Nom :</label>
            <input type="text" id="nom" name="nom" required> <br><br>

            <label for="prenom">Prénom :</label>
            <input type="text" id="prenom" name="prenom" required> <br><br>

            <label for="groupe">Groupe :</label>
            <input type="text" id="groupe" name="groupe" required><br><br>

            <label for="sujet">Sujet :</label>
            <input type="text" id="sujet" name="sujet" required><br><br>

            <label for="date_debut">Date début :</label>
            <input type="date" id="date_debut" name="date_debut" required><br><br>

            <label for="date_fin">Date fin :</label>
            <input type="date" id="date_fin" name="date_fin" required><br><br>

            <label for="encadrant">Encadrant :</label>
            <input type="text" id="encadrant" name="encadrant" required><br><br>

            <div class="form-buttons">
                <button type="submit">Envoyer</button>
                <button type="reset">Annuler</button>
            </div>
        </form>
    </div>
</CEnter>

</body>
</html>
